options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: hrpt_noaa_decoder
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: HRPT NOAA Decoder
    window_size: 4096,4096
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: clock_alpha_0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Clock Alpha
    min_len: '150'
    orient: Qt.Horizontal
    rangeType: float
    start: 1e-3
    step: 1e-5
    stop: 50e-3
    value: 40e-3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 404.0]
    rotation: 0
    state: enabled
- name: hs
  id: variable
  parameters:
    comment: ''
    value: int(sps/2.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 268.0]
    rotation: 0
    state: enabled
- name: max_carrier_offset
  id: variable
  parameters:
    comment: ''
    value: 3*math.pi*100e3/sample_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 452.0]
    rotation: 0
    state: enabled
- name: max_clock_offset
  id: variable
  parameters:
    comment: ''
    value: 100e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 20.0]
    rotation: 0
    state: enabled
- name: pll_alpha_0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: PLL Alpha
    min_len: '150'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.00100'
    step: '0.00001'
    stop: '0.10000'
    value: '0.030'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 260.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 3e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 92.0]
    rotation: 0
    state: enabled
- name: sample_rate
  id: variable
  parameters:
    comment: ''
    value: 3e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 324.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: sample_rate/sym_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 204.0]
    rotation: 0
    state: enabled
- name: sym_rate
  id: variable
  parameters:
    comment: ''
    value: 600*1109
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 388.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: 0.5/32768.0
    max_gain: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: '0.002e-3'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [260.0, 200]
    rotation: 90
    state: enabled
- name: analog_agc_xx_0_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: 0.5/32768.0
    max_gain: '3000'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: '0.000030e-3'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 596.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.08'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 628.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ''
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 156.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: ''
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 508.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_1
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 608.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: hs
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1.0/hs
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [524.0, 144]
    rotation: 270
    state: enabled
- name: clock_alpha
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: clock_alpha
    short_id: s
    type: eng_float
    value: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 204.0]
    rotation: 0
    state: enabled
- name: decim
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: decim
    short_id: d
    type: intx
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 92.0]
    rotation: 0
    state: enabled
- name: decoder
  id: noaa_hrpt_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    output: 'False'
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 76.0]
    rotation: 0
    state: enabled
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664.0, 408]
    rotation: 90
    state: enabled
- name: digital_clock_recovery_mm_xx_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: clock_alpha
    gain_omega: clock_alpha**2/4.0
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: sps/2.0
    omega_relative_limit: max_clock_offset
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [516.0, 336]
    rotation: 270
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math, os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 332.0]
    rotation: 0
    state: enabled
- name: max_carrier_offset_0
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: MaxCarrierOffset
    short_id: ''
    type: eng_float
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 524.0]
    rotation: 0
    state: enabled
- name: max_clock_offset_0
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: MaxClockOffset
    short_id: ''
    type: eng_float
    value: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 388.0]
    rotation: 0
    state: enabled
- name: noaa_hrpt_deframer_0
  id: noaa_hrpt_deframer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664.0, 168]
    rotation: 90
    state: enabled
- name: pll
  id: noaa_hrpt_pll_cf
  parameters:
    affinity: ''
    alias: ''
    alpha: pll_alpha
    beta: pll_alpha**2/4.0
    comment: ''
    max_offset: max_carrier_offset
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 44.0]
    rotation: 0
    state: enabled
- name: pll_alpha
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: pll_alpha
    short_id: p
    type: eng_float
    value: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 92.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"Dark Blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: '30'
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '1'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: Output Constellation
    nconnections: '1'
    size: '2048'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.02'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1'
    xmin: '-1'
    ymax: '1'
    ymin: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 604.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.03'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376.0, 200]
    rotation: 270
    state: true

connections:
- [analog_agc_xx_0, '0', pll, '0']
- [analog_agc_xx_0, '0', qtgui_freq_sink_x_1, '0']
- [analog_agc_xx_0_0, '0', qtgui_const_sink_x_0_0, '0']
- [analog_noise_source_x_0, '0', blocks_float_to_complex_1, '1']
- [blocks_file_source_0, '0', analog_agc_xx_0, '0']
- [blocks_float_to_complex_1, '0', analog_agc_xx_0_0, '0']
- [blocks_moving_average_xx_0, '0', digital_clock_recovery_mm_xx_0, '0']
- [digital_binary_slicer_fb_0, '0', noaa_hrpt_deframer_0, '0']
- [digital_clock_recovery_mm_xx_0, '0', blocks_float_to_complex_1, '0']
- [digital_clock_recovery_mm_xx_0, '0', digital_binary_slicer_fb_0, '0']
- [noaa_hrpt_deframer_0, '0', blocks_file_sink_0, '0']
- [noaa_hrpt_deframer_0, '0', decoder, '0']
- [pll, '0', blocks_moving_average_xx_0, '0']

metadata:
  file_format: 1
